<!DOCTYPE html>
<html>
<head>
<title>Student Connect</title>
</head>
    <style>
      body{
        margin: 0;
        background-color:lightgoldenrodyellow;
      }
  .header
 {

  background-color:lightgreen;
  padding: 35px;;
  text-align: center;
  font-size: 35px;
  color: black;
  width
 }
.footer
 {
  position: fixed;
  background-color: black;
  left:0px;
  bottom:0px;
  width: 100%;
  padding:auto;
  text-align: center;
  color: white;
  border: 0px;
 }
.class1 {
          position: fixed ;
          left: 100px;
          right:300px;
          padding:10px;
          width: 30%;
          height: 410px;
          text-align: center;
          background-color:rgb(122, 255, 217);
          color: white;
        }
        .class2 {
         position:fixed;
         right: 300px;
         width: 40%;
        text-align: center;
        border-style: none;
        color: black;
        padding: 10px;
    }
    h1{
      position: relative;
      left: 100px;
    }
        
        </style>
        <body >
        
          <div class="header">STUDENT'S CONNECT</div>
          <h1 style="left: 100px">About us</h1>
          <div class="class1">
          <h2>Student's Connect</h2>
          <p style="font-size:18px">Most often we find that students who pass out from high school lack enough skill sets to be successful in college. The paucity of these social, emotional, psychological & technical skills is reflected in poor performance in the job market.

            The ability to motivate self, communicate, associate with teams, solve problems creatively, and adapt to changing conditions are some of the basic requirements in today’s challenging, cut throat competitive atmosphere. Due to this, we at SGI understanding the need of the hour, have taken this as our moral and Corporate Social responsibility to empower the students, to meet, counsel and guide the students for a better future, and create a better informed tomorrow for themselves.
          </p>
          </div>
          <div class="class2">
            <h2>New User</h2>
            <a href="E:\html dteam\html_documnent\studentconnect1.html" style="font-size:30px; color:black;">  Register</a><br>
            <h2>Existing User</h2>
            <a href="E:\html dteam\html_documnent\studentproject2.html" style="font-size:30px; color:black;">  Login</a>
           </div>

          <div class="footer">
            <a href="mailto:peryogeshb@gamil.com"><img src="download.jpg" alt="gmail" style="width:42px;height:42px;"></a>
          </a>
          <a href="https://www.instagram.com/#"><img src="instagram.jpg" alt="instg
            ram" style="width:42px;height:42px;"></a><br>
            mobile: <a href="tel:9025192970">+91 0925192970</a>
            <p>&copy;2025@SISTPLACEMENT</p>
          </div>
        
        </body>
</html>