<!DOCTYPE html>
<html>
    <header>
        <title>Calculator.HTML</title>
    </header>
    <style>
        .container{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            flex-wrap: wrap;
            background-color:sandybrown;
            border-radius: 15px;
            padding: 5px;
            width: 200px;
            height: 400px;
            gap: 0px;
        }
        .display{
            text-align: center;
             color: lightpink;
            background-color: lightgrey;
            text-align: right;
            height: 50px;
            width:100%;
            
        }
        .b1{
            text-align: center;
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
          .b2{
            text-align: center;
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
          }
          .b3{
            text-align: center;
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .b4{
            text-align: center;
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .b5{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .b6{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .b7{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .b8{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .b9{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .b0{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .ba{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .bs{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .bd{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .bf{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .bg{
          background-color: gray;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        .bh{
          background-color: grey;
          height: 50px;
          width: 50px;
          border-radius: 15px;
          text-align: center;
        }
        </style>
        <centre>
        <body style="margin: 50px;">
            <div class="container">
                <div><input></input></div><br>
            <button style="background-color: rgb(249, 242, 242);"><div class="b1">1</div></button>
            <button style="background-color: rgb(235, 230, 230);"><div class="b2">2</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="b3">3</div></button>
            <button style="background-color:rgb(249, 242, 242);"><div class="b4">4</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="b5">5</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="b6">6</div></button>
            <button style="background-color:rgb(249, 242, 242);"><div class="b7">7</div></button>
            <button style="background-color:rgb(249, 242, 242);"><div class="b8">8</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="b9">9</div></button>
            <button style="background-color:rgb(249, 242, 242);"><div class="b0">+</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="ba">0</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="bs">-</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="bd">*</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="bf">/</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="bg">.</div></button>
            <button style="background-color: rgb(249, 242, 242);"><div class="bh">ON</div></button>
            

        </div>
        </centre>
        </body>

    </body>
</html>